<html>
  <head>
    <title>Go GET-POST test</title>
    <meta content="">
    <style></style>
  </head>
  <body>
    <h1> Server is shutdown </h1>
    <iframe width="420" height="345"
    src="https://www.youtube.com/embed/n4tM6Y72SkQ?autoplay=1">
    </iframe>
  </body>
</html>