<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Go GET-POST test</title>
  </head>
  <body>
    <div class="container">
      <form action="/hand" method="GET">
        <input type="submit" value="GET">
        <input type="hidden" name="getId" value="24">

      </form>

      <br>
      <form action="/hand" method="POST">
        <input type="submit" value="POST">
        <input type="hidden" name="postId" value="42">

      </form>

      <br>
      <form action="/restart" method="POST">
        <input type="submit" value="RESTART" class="btn btn-success">
        <input type="hidden" name="restart" value="true">

      </form>

      <br>
      <form action="/shutdown" method="POST">
        <input type="submit" value="SHUTDOWN" class="btn btn-success">
        <input type="hidden" name="shutdown" value="true">

      </form>
    </div>

  </body>
</html>